# Omni-Expense

./: README.md  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/expensetracker/: MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Task.js
ios/: Podfile
ios/ExpenseTracker/: Info.plist
ios/ExpenseTracker.xcodeproj/: project.pbxproj
src/: App.js  Database.js  OmniExpenseDatabase.js
src/Screens/: Approved.js  Dashboard.js  DemoScreen.js  DetailScreen.js  Draft.js  ExpenseList.js  FormScreen.js  LoginScreen.js  Paid.js  SignupScreen.js  StageScreen.js  ToApproved.js  backup.js
